plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.geode:geode-core:$geodeVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

application {
    mainClassName = 'io.pivotal.metrics.GenerateMetrics'
}

test {
    useJUnitPlatform()
}
